# RebootTroubleshooter

./: LICENSE.txt  README.md
src/RebootTroubleshooter/: RebootTroubleshooter.sln
src/RebootTroubleshooter/RebootTroubleshooter/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  RebootTroubleshooter.csproj  known_reboot_causes.json
src/RebootTroubleshooter/RebootTroubleshooter/Converters/: BoolToVisibilityConverter.cs  MaxLinesConverter.cs  NullToVisibilityConverter.cs
src/RebootTroubleshooter/RebootTroubleshooter/Models/: EventInfo.cs  EventReasons.cs  RebootCause.cs
src/RebootTroubleshooter/RebootTroubleshooter/Properties/: Resources.Designer.cs
src/RebootTroubleshooter/RebootTroubleshooter/Services/: EventLogService.cs  RebootCauseService.cs
src/RebootTroubleshooter/RebootTroubleshooter/ViewModels/: RebootEventSummaryViewModel.cs  RebootEventViewModel.cs  RebootSummaryViewModel.cs  ShellViewModel.cs
src/RebootTroubleshooter/RebootTroubleshooter/Views/: RebootSummaryView.xaml  RebootSummaryView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
